import java.util.function.*;
import java.util.*;
public class Test{
	public static void main(String[] args) {
      Predicate<Collection> p=c-> c.isEmpty();
	  ArrayList<String> al1=new ArrayList<>();
	  al1.add("Vineet");
		System.out.println(p.test(al1));
		  ArrayList<String> al2=new ArrayList<>();
		System.out.println(p.test(al2));
		
	}
}

import java.util.function.*;
import java.util.*;
public class Test{
	public static void main(String[] args) {
    
	int[] x={0,5,10,15,20,25,30,35};
	Predicate<Integer> p1=i-> i>10;
	Predicate<Integer> p2=i-> i%2==0;
	System.out.println("The number greater than 10 are");
	m1(p1,x);
	System.out.println("The even number are ::");
	m1(p2,x);
	System.out.println("The number not greater than 10 are::");
	m1(p1.negate(),x);
	System.out.println("The number greater than 10 and even number are ::");
	m1(p1.and(p2),x);
	System.out.println("The number greater than 10 or even number ::");
	m1(p1.or(p2),x);

	}

	public static void m1(Predicate<Integer> p, int[] x){
	 for(int x1: x){
	     if(p.test(x1)){
			 System.out.println(x1);
		 }
	}
 }
}